# alljavaproject

./: README.md  pom.xml
baselearnsystem/: pom.xml
baselearnsystem/src/main/java/com/hundsun/base/: BaseStarter.java
baselearnsystem/src/main/java/com/hundsun/base/interfacePro/: interfaceProMain.java
filemanagersystem/: pom.xml  功能.txt
filemanagersystem/src/main/java/com/ld/studio/usermanager/controller/: UserController.java
filemanagersystem/src/main/java/com/ld/studio/usermanager/daointerface/: UserDao.java
filemanagersystem/src/main/java/com/ld/studio/usermanager/daointerface/Imp/: UserDaoImp.java
filemanagersystem/src/main/java/com/ld/studio/usermanager/entity/: User.java
filemanagersystem/src/main/java/com/ld/studio/usermanager/facade/: Test.java
filemanagersystem/src/main/java/com/ld/studio/usermanager/service/: UserService.java
filemanagersystem/src/main/java/com/ld/studio/usermanager/service/Imp/: UserServiceImp.java
filemanagersystem/src/main/java/com/ld/studio/usermanager/utiles/: Result.java
springdemo/: pom.xml
springdemo/src/main/java/com/hundsun/yy/springdemo/: SpringdemoApplication.java
springdemo/src/test/java/com/hundsun/yy/springdemo/: SpringdemoApplicationTests.java
utiletestproject/: pom.xml
